<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>something i can not understand</title>
  <style>
    .flex{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 200px;
      width: 350px;
      border: 2px dotted #000;

      position: relative;
    }
    /* after是flex的元素 */
    .flex::after {
      content: "";
      height: 20px;
      width: 80%;
      background-color: rgba(0, 0, 0, .2);

      position: absolute;
      bottom: 0;
    }
    .box1 {
      /* flex会覆盖高度值 */
      /* flex: 1; */
      height: 20px;
      width: 80%;
      border: 2px solid firebrick;
    }
    .box2 {
      /* flex: 1; */
      height: 20px;
      width: 40%;
      border: 2px solid rgb(183, 183, 81);
    }
    .box3 {
      /* 救命，我没看新世界呢，加上flex好像高度计算规则就会变 */
      flex: 1;
      height: 80%;
      width: 80%;
      border: 2px solid #f87575;
    }

  </style>
</head>
<body>
  <div class="flex">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>